// Local or maven
if (!hasProperty("EGLIBRARY_COMPILE_LOCAL")) {
    ext.EGLIBRARY_COMPILE_LOCAL = false
}

if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_JAVA_GEO")) {
    ext.EGLIBRARY_COMPILE_PROJECT_JAVA_GEO = true           // GEOHASH等を利用する
}
if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_JAVA_PUBLD")) {
    ext.EGLIBRARY_COMPILE_PROJECT_JAVA_PUBLD = true           // publd-serializerを利用する
}
if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_ANDROID")) {
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID = true           // Android関連のプロジェクトを利用する
}
if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_ANDROID_BLUETOOTH")) {
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID = true           // Android関連のプロジェクトを利用する
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_BLUETOOTH = true  // Bluetoothを利用する
}
if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_ANDROID_CAMERA")) {
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID = true           // Android関連のプロジェクトを利用する
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_CAMERA = true        // カメラを利用する
}
if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK")) {
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID = true           // Android関連のプロジェクトを利用する
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK = true  // アプリフレームワークを使用する
}
if (!hasProperty("EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK_PLAYSERVICE")) {
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID = true           // Android関連のプロジェクトを利用する
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK = true  // アプリフレームワークを使用する
    ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK_PLAYSERVICE = true; // Google Play Service
}

if (EGLIBRARY_COMPILE_LOCAL) {
    // Java
    include ':eglibrary:simple-logger'
    include ':eglibrary:java-commons'
    include ':eglibrary:json-wrapper'
    include ':eglibrary:junit-support'

    // Publd serializer
    if (EGLIBRARY_COMPILE_PROJECT_JAVA_PUBLD) {
        include ':eglibrary:publd-serializer'
    }

    // Java Geo
    if (EGLIBRARY_COMPILE_PROJECT_JAVA_GEO) {
        include ':eglibrary:geo-utils'
    }

    // Android
    if (EGLIBRARY_COMPILE_PROJECT_ANDROID) {
        include ':eglibrary:android-commons'
        include ':eglibrary:android-unittest-support'
        include ':eglibrary:android-devicetest-support'
    }

    // Android
    if (EGLIBRARY_COMPILE_PROJECT_ANDROID_BLUETOOTH) {
        include ':eglibrary:android-bluetooth'
    }
    if (EGLIBRARY_COMPILE_PROJECT_ANDROID_CAMERA) {
        include ':eglibrary:android-camera'
    }
    if (EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK) {
        include ':eglibrary:android-text-kvs'
        include ':eglibrary:android-command-service'
        include ':eglibrary:alternet'
        include ':eglibrary:margarineknife'
        include ':eglibrary:garnet'
        include ':eglibrary:greendao-wrapper'
        include ':eglibrary:onactivityresult-invoke'
        include ':eglibrary:small-aquery'
        include ':eglibrary:cerberus'
        include ':eglibrary:light-saver'

        include ':eglibrary:sloth-framework'
    }
    if (EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK_PLAYSERVICE) {
        include ':eglibrary:android-gms'
        include ':eglibrary:android-firebase'
    }

}
